# kssc-administrator

./: pom.xml
src/main/java/com/einmeer/: KSSCAdministratorApplication.java
src/main/java/com/einmeer/config/: DefaultException.java  MyConfig.java  MyException.java
src/main/java/com/einmeer/controller/: AdministratorsController.java  AdministratorsInstructorController.java  AdministratorsPurviewController.java  SysFileController.java
src/main/java/com/einmeer/entity/: Administrators.java  AdministratorsInstructor.java  AdministratorsPurview.java  SysFile.java
src/main/java/com/einmeer/mapper/: AdministratorsInstructorMapper.java  AdministratorsMapper.java  AdministratorsPurviewMapper.java  SysFileMapper.java
src/main/java/com/einmeer/service/: AdministratorsInstructorService.java  AdministratorsPurviewService.java  AdministratorsService.java  SysFileService.java
src/main/java/com/einmeer/service/impl/: AdministratorsInstructorServiceImpl.java  AdministratorsPurviewServiceImpl.java  AdministratorsServiceImpl.java  SysFileServiceImpl.java
src/main/java/com/einmeer/util/: MyFilter.java  MyRequest.java  MyUtil.java
src/main/java/com/einmeer/vo/: ResultJson.java
src/main/resources/: application.yml
src/main/resources/com/einmeer/mapper/: AdministratorsInstructorMapper.xml  AdministratorsMapper.xml  AdministratorsPurviewMapper.xml  SysFileMapper.xml
src/main/resources/templates/: entity.java.ftl
src/test/java/com/einmeer/util/: AutoCoding.java  JwtTest.java
